GCF_001602025.1 Plasmodium gaboni strain SY75
GCF_000002765.6 Plasmodium falciparum 3D7 genome assembly
# substitution percent identity: 88.2521

GCF_001602025.1 Plasmodium gaboni strain SY75
GCF_001601855.1 Plasmodium reichenowi strain SY57
# substitution percent identity: 89.2191


GCF_900002335.3 Plasmodium chabaudi chabaudi strain AS genome assembly
GCF_900002375.2 Plasmodium berghei ANKA genome assembly
# substitution percent identity: 88.2867

GCF_900002335.3 Plasmodium chabaudi chabaudi strain AS genome assembly
GCF_900002385.2 Plasmodium yoelii strain 17X genome assembly
# substitution percent identity: 83.9235


GCF_001680005.1 Plasmodium coatneyi strain Hackeri
GCF_000321355.1 Plasmodium cynomolgi strain B DNA
# substitution percent identity: 87.8231

GCF_001680005.1 Plasmodium coatneyi strain Hackeri
GCF_000524495.1 Plasmodium inui San Antonio 1
# substitution percent identity: 85.0894


GCF_000165345.1 Cryptosporidium parvum Iowa II
GCF_000006425.1 Cryptosporidium hominis TU502
# substitution percent identity: 96.7742

GCF_000165345.1 Cryptosporidium parvum Iowa II
GCA_004337835.1 Cryptosporidium cuniculus strain UKCU2 scf_1
# substitution percent identity: 97.2123


