GCF_000001215.4 Drosophila melanogaster
GCF_016746395.2 Drosophila simulans strain w501
# substitution percent identity: 96.2349

GCF_000001215.4 Drosophila melanogaster
GCF_004382195.2 Drosophila sechellia strain sech25
# substitution percent identity: 95.2239


GCF_000469605.1 Apis dorsata
GCF_003254395.2 Apis mellifera strain DH4 linkage group LG1, Amel_HAv3.1
# substitution percent identity: 94.7034

GCF_000469605.1 Apis dorsata
GCF_029169275.1 Apis cerana isolate GH-2021 linkage group LG1, AcerK_1.0
# substitution percent identity: 94.8881


GCF_016920715.1 Anopheles arabiensis isolate DONGOLA
GCF_943734735.2 Anopheles gambiae
# substitution percent identity: 97.4043

GCF_016920715.1 Anopheles arabiensis isolate DONGOLA
GCF_017562075.2 Anopheles merus strain MAF
# substitution percent identity: 95.973


GCA_002197625.1 Bombyx huttoni strain Kalimpong
GCF_030269925.1 Bombyx mori
# substitution percent identity: 85.2709

GCA_002197625.1 Bombyx huttoni strain Kalimpong
GCF_003987935.1 Bombyx mandarina breed wild silkmoth isolate Bman2017
# substitution percent identity: 89.6524


GCA_965638035.1 Gryllus bimaculatus genome assembly
GCA_046254815.1 Gryllus assimilis isolate YI-2024
# substitution percent identity: 93.4859

GCA_965638035.1 Gryllus bimaculatus genome assembly
GCA_038098605.1 Gryllus longicercus isolate DAG 2021-001 CTG_1
# substitution percent identity: 93.7072


GCF_015345945.1 Tribolium madens isolate multiple individuals breed KSU strain
GCF_031307605.1 Tribolium castaneum strain GA2
# substitution percent identity: 86.801

GCF_015345945.1 Tribolium madens isolate multiple individuals breed KSU strain
GCA_939628115.1 Tribolium freemani genome assembly
# substitution percent identity: 89.9254


GCA_032361865.1 Panulirus pascuensis voucher IRGN:YRQ8YIMHRK 1
GCA_032273845.1 Panulirus longipes voucher IRGN:95PLXRDGE5 1
# substitution percent identity: 95.8995

GCA_032361865.1 Panulirus pascuensis voucher IRGN:YRQ8YIMHRK 1
GCA_032361485.1 Panulirus cygnus voucher IRGN:K61QRJKU80 1
# substitution percent identity: 95.7198


GCA_032361705.1 Panulirus versicolor voucher IRGN:4L01F6K5SO 1
GCA_043589495.1 Panulirus homarus isolate XR-2024
# substitution percent identity: 94.2597

GCA_032361705.1 Panulirus versicolor voucher IRGN:4L01F6K5SO 1
GCF_036320965.1 Panulirus ornatus isolate Po-2019
# substitution percent identity: 94.2597


GCF_017591435.1 Portunus trituberculatus isolate SZX2019
GCA_965230865.2 Portunus segnis genome assembly
# substitution percent identity: 93.9676

GCF_017591435.1 Portunus trituberculatus isolate SZX2019
GCA_035046885.1 Portunus pelagicus voucher IRGN:7PFE8ISC2V 1
# substitution percent identity: 93.3903


GCA_034695945.1 Glomeris hexasticha isolate Gr-Myr-00724
GCA_023279145.1 Glomeris maerens isolate JG-2019 55.93x_1
# substitution percent identity: 82.6753

GCA_034695945.1 Glomeris hexasticha isolate Gr-Myr-00724
GCA_034696005.1 Glomeris marginata isolate Gr-Myr-00686
# substitution percent identity: 86.6596


GCA_000239455.1 Strigamia maritima strain Brora
GCA_034683725.1 Strigamia crassipes isolate Gr-Myr-00763
# substitution percent identity: 88.1047

GCA_000239455.1 Strigamia maritima strain Brora
GCA_949358305.1 Strigamia acuminata genome assembly
# substitution percent identity: 81.8903


