*** Coral phylogeny: https://doi.org/10.1016/j.ympev.2023.107867

GCA_009936425.2 Chrysaora fuscescens voucher IRGN 86EERA6G9K isolate 86EERA6G9K 1
GCA_014526335.2 Chrysaora quinquecirrha isolate China
# substitution percent identity: 87.4312

GCA_009936425.2 Chrysaora fuscescens voucher IRGN 86EERA6G9K isolate 86EERA6G9K 1
GCA_011763395.2 Chrysaora chesapeakei voucher IRGN F8L8QN5A33 isolate F8L8QN5A33 1
# substitution percent identity: 87.8512


GCA_964304725.1 Cassiopea ornata genome assembly
GCA_964235115.1 Cassiopea xamachana genome assembly
# substitution percent identity: 85.7164

GCA_964304725.1 Cassiopea ornata genome assembly
GCA_018155075.1 Cassiopea andromeda isolate MZUSP8509
# substitution percent identity: 85.2315


GCA_011763375.2 Heteractis magnifica voucher IRGN:W9CBD1RZL8 1
GCA_049996035.1 Stichodactyla haddoni isolate QM_SHADD_VT3 h1tg000609l_path_1
# substitution percent identity: 94.6127

GCA_011763375.2 Heteractis magnifica voucher IRGN:W9CBD1RZL8 1
GCA_011800005.2 Stichodactyla mertensii voucher IRGN:JXZJTLBCPJ isolate JXZJTLBCPJ 1
# substitution percent identity: 94.7026


GCA_044474045.1 Heteranthus verruculatus isolate WA_PHY01_Nearch 1
GCA_009858155.3 Phymanthus crucifer voucher IRGN:K4SZ72D9VW 1
# substitution percent identity: 84.7287

GCA_044474045.1 Heteranthus verruculatus isolate WA_PHY01_Nearch 1
GCA_044473265.1 Phymanthus loligo isolate KA_SP1B_AS 1
# substitution percent identity: 82.0463


GCF_000222465.1 Acropora digitifera
GCA_964291705.1 Acropora hyacinthus genome assembly
# substitution percent identity: 95.4049

GCF_000222465.1 Acropora digitifera
GCF_013753865.1 Acropora millepora isolate JS-1
# substitution percent identity: 95.3811


GCF_000222465.1 Acropora digitifera
GCA_964291705.1 Acropora hyacinthus genome assembly
# substitution percent identity: 95.4049

GCF_000222465.1 Acropora digitifera
GCA_964261235.1 Acropora spicifera genome assembly
# substitution percent identity: 95.2692


GCF_013753865.1 Acropora millepora isolate JS-1
GCA_014634205.1 Acropora nasuta DNA, sc0001551
# substitution percent identity: 95.3931

GCF_013753865.1 Acropora millepora isolate JS-1
GCA_014634165.1 Acropora microphthalma DNA, sc0001551
# substitution percent identity: 95.5404


GCA_964273435.1 Acropora austera genome assembly
GCA_014633955.1 Acropora tenuis DNA, sc0000340
# substitution percent identity: 95.0255

GCA_964273435.1 Acropora austera genome assembly
GCA_031770025.1 Acropora spathulata isolate As357-1 ptg000001l
# substitution percent identity: 91.9947


GCA_949126865.1 Montipora capitata genome assembly
GCA_043882275.1 Montipora grisea isolate AS_meso_ODU_2024_2
# substitution percent identity: 96.4166

GCA_949126865.1 Montipora capitata genome assembly
GCA_014634505.1 Montipora efflorescens DNA, sc0001551
# substitution percent identity: 96.1528


GCA_964258685.1 Duncanopsammia axifuga genome assembly
GCA_024195265.1 Dendrophyllia cribrosa isolate DCR_2021 HiC_scaffold_1
# substitution percent identity: 84.6533

GCA_964258685.1 Duncanopsammia axifuga genome assembly
GCA_047759845.1 Tubastraea coccinea isolate XC-2024 ptg000001l
# substitution percent identity: 88.3954


GCA_964035705.1 Porites rus genome assembly
GCA_022179025.1 Porites australiensis DNA, s0001
# substitution percent identity: 94.0008

GCA_964035705.1 Porites rus genome assembly
GCA_964035525.1 Porites cylindrica genome assembly
# substitution percent identity: 94.0008


GCA_964035705.1 Porites rus genome assembly
GCA_942486035.1 Porites lobata genome assembly
# substitution percent identity: 94.0008

GCA_964035705.1 Porites rus genome assembly
GCF_958299795.1 Porites lutea
# substitution percent identity: 95.4903


GCA_964027065.2 Pocillopora grandis genome assembly
GCF_036669915.1 Pocillopora verrucosa isolate sample1
# substitution percent identity: 96.9203

GCA_964027065.2 Pocillopora grandis genome assembly
GCF_003704095.1 Pocillopora damicornis isolate RSMAS
# substitution percent identity: 98.7525


GCF_002571385.2 Stylophora pistillata isolate CSM Monaco
GCF_036669915.1 Pocillopora verrucosa isolate sample1
# substitution percent identity: 84.2583

GCF_002571385.2 Stylophora pistillata isolate CSM Monaco
GCF_003704095.1 Pocillopora damicornis isolate RSMAS
# substitution percent identity: 84.1903


GCA_964199735.2 Echinopora horrida genome assembly
GCF_002042975.1 Orbicella faveolata isolate FL
# substitution percent identity: 86.1461

GCA_964199735.2 Echinopora horrida genome assembly
GCA_964194085.1 Cyphastrea salae genome assembly
# substitution percent identity: 85.6403


GCA_964194085.1 Cyphastrea salae genome assembly
GCF_002042975.1 Orbicella faveolata isolate FL
# substitution percent identity: 85.7784

GCA_964194085.1 Cyphastrea salae genome assembly
GCA_964199315.1 Orbicella franksi genome assembly
# substitution percent identity: 85.7784


GCA_025448195.2 Parazoanthus atlanticus voucher IRGN:6ZLVDC5KRB 1
GCA_025403605.1 Parazoanthus darwini voucher IRGN:NLQ8XUX4U2 1
# substitution percent identity: 89.0827

GCA_025448195.2 Parazoanthus atlanticus voucher IRGN:6ZLVDC5KRB 1
GCA_025403585.1 Parazoanthus swiftii voucher IRGN:YJTUCUEJ8X 1
# substitution percent identity: 89.487


GCA_027574985.1 Umimayanthus nakama voucher IRGN:AM2NKUYEA9 isolate AM2NKUYEA9 1
GCA_025448255.1 Umimayanthus chanpuru voucher IRGN:82GC1EKMS4 isolate 82GC1EKMS4 1
# substitution percent identity: 87.7544

GCA_027574985.1 Umimayanthus nakama voucher IRGN:AM2NKUYEA9 isolate AM2NKUYEA9 1
GCA_027575125.1 Umimayanthus parasiticus voucher IRGN:L5S7Z6YT5G isolate L5S7Z6YT5G 1
# substitution percent identity: 87.7544


GCA_025403525.1 Umimayanthus kanabou voucher IRGN:NBXC2RCGRD 1
GCA_025448255.1 Umimayanthus chanpuru voucher IRGN:82GC1EKMS4 isolate 82GC1EKMS4 1
# substitution percent identity: 90.5436

GCA_025403525.1 Umimayanthus kanabou voucher IRGN:NBXC2RCGRD 1
GCA_027575125.1 Umimayanthus parasiticus voucher IRGN:L5S7Z6YT5G isolate L5S7Z6YT5G 1
# substitution percent identity: 88.4558


GCA_025447995.2 Isaurus tuberculatus voucher IRGN:WPF6ZGCF4S 1
GCA_025331085.2 Zoanthus sociatus voucher IRGN:2Y5WH1N5ID 1
# substitution percent identity: 87.4483

GCA_025447995.2 Isaurus tuberculatus voucher IRGN:WPF6ZGCF4S 1
GCA_027575285.2 Zoanthus pulchellus voucher IRGN:H5IB6RI3FG 1
# substitution percent identity: 87.5197


GCA_042846405.1 Palythoa mizigama Pmiz_01_1 DNA, c0001
GCA_965234985.1 Palythoa caribaeorum genome assembly
# substitution percent identity: 88.9931

GCA_042846405.1 Palythoa mizigama Pmiz_01_1 DNA, c0001
GCA_027575235.2 Palythoa mutuki voucher IRGN:YAAKJB96DV 1
# substitution percent identity: 85.847


GCA_965234985.1 Palythoa caribaeorum genome assembly
GCA_027575235.2 Palythoa mutuki voucher IRGN:YAAKJB96DV 1
# substitution percent identity: 95.6226

GCA_965234985.1 Palythoa caribaeorum genome assembly
GCA_026546935.2 Palythoa grandiflora voucher IRGN:HKIKRJOT78 1
# substitution percent identity: 95.4755


GCA_026546655.1 Epizoanthus illoricatus voucher IRGN I2TMW2CZG4 isolate I2TMW2CZG4 1
GCA_026413505.1 Epizoanthus ramosus voucher IRGN J2S1SLI4R4 isolate J2S1SLI4R4 1
# substitution percent identity: 85.847

GCA_026546655.1 Epizoanthus illoricatus voucher IRGN I2TMW2CZG4 isolate I2TMW2CZG4 1
GCA_025388665.1 Epizoanthus planus voucher IRGN:HK219 isolate N8G7E46U5T 1
# substitution percent identity: 85.0705


GCA_025400095.1 Phenganax marumi voucher IRGN:C8MZLTY745 isolate C8MZLTY745 1
GCA_025400075.2 Phenganax stokvisi voucher IRGN:ANW4HPJPFQ 1
# substitution percent identity: 92.7866

GCA_025400095.1 Phenganax marumi voucher IRGN:C8MZLTY745 isolate C8MZLTY745 1
GCA_025434845.1 Phenganax subtilis voucher IRGN:V79C6OS4IX isolate V79C6OS4IX 1
# substitution percent identity: 93.7598


GCA_035771165.1 Paragorgia papillata isolate YL-2023 Contig00001_1
GCA_964265095.1 Corallium rubrum genome assembly
# substitution percent identity: 92.804

GCA_035771165.1 Paragorgia papillata isolate YL-2023 Contig00001_1
GCA_045791825.1 Hemicorallium imperiale isolate Z232
# substitution percent identity: 92.804
