# Fungi

Tree: "Mortierellaceae from subalpine and alpine habitats: new species
of Entomortierella, Linnemannia, Mortierella, Podila and Tyroliella
gen. nov."

GCA_000739165.1 Mortierella verticillata NRRL 6337
GCA_015852385.1 Podila clonocystis strain AM1000
# substitution percent identity: 83.9358

GCA_000739165.1 Mortierella verticillata NRRL 6337
GCA_016098005.1 Podila minutissima strain AD069
# substitution percent identity: 84.4891


GCA_016098005.1 Podila minutissima strain AD069
GCA_000739165.1 Mortierella verticillata NRRL 6337
# substitution percent identity: 83.9358

GCA_016098005.1 Podila minutissima strain AD069
GCA_025677895.1 MAG: Podila humilis isolate PMI 1414
# substitution percent identity: 84.7505


Tree: "Ecology and Biogeography of Arbuscular Mycorrhizal Fungi
Belonging to the Family Gigasporaceae in La Gran Sabana Region
(Guayana Shield), Venezuela"

GCA_910591775.1 Dentiscutata heterogama strain IL203A genome assembly
GCA_003550325.1 Gigaspora rosea strain DAOM 194757
# substitution percent identity: 82.2777

GCA_910591775.1 Dentiscutata heterogama strain IL203A genome assembly
GCA_009809945.1 Gigaspora margarita strain BEG34 voucher TO:HC/F-E10
# substitution percent identity: 82.7463


GCA_946474995.1 Funneliformis geosporum strain wild A genome assembly
GCA_910591825.1 Funneliformis caledonium strain UK204 genome assembly
# substitution percent identity: 80.5132

GCA_946474995.1 Funneliformis geosporum strain wild A genome assembly
GCA_910592005.1 Funneliformis mosseae strain 87-6 pot B 2015 genome assembly
# substitution percent identity: 80.2827


Tree: "Perspectives of using Illumina MiSeq for identification of
arbuscular mycorrhizal fungi"

GCA_015698045.1 Rhizophagus clarus HR1 DNA
GCF_026210795.1 Rhizophagus irregularis
# substitution percent identity: 83.1108

GCA_015698045.1 Rhizophagus clarus HR1 DNA
GCA_019425655.1 Rhizophagus prolifer strain CMCC/AM-1901
# substitution percent identity: 83.6446


GCA_910592345.1 Paraglomus brasilianum strain BR232B genome assembly
GCA_910592205.1 Paraglomus occultum strain IA702 genome assembly
# substitution percent identity: 90.1046

GCA_910592345.1 Paraglomus brasilianum strain BR232B genome assembly
GCA_022605545.1 Paraglomus occultum strain Uo1
# substitution percent identity: 88.2351


GCA_019425655.1 Rhizophagus prolifer strain CMCC/AM-1901
GCF_026210795.1 Rhizophagus irregularis
# substitution percent identity: 86.5959

GCA_019425655.1 Rhizophagus prolifer strain CMCC/AM-1901
GCA_020716745.1 Rhizophagus irregularis strain C2
# substitution percent identity: 83.7408


GCA_002749535.1 Apophysomyces variabilis strain NCCPF 102052
GCA_000696975.1 Apophysomyces trapeziformis B9324
# substitution percent identity: 94.8282

GCA_002749535.1 Apophysomyces variabilis strain NCCPF 102052
GCA_014839865.1 Apophysomyces ossiformis strain NRRL A-21654
# substitution percent identity: 93.5947


GCF_000300575.1 Agaricus bisporus var. bisporus H97
GCA_030246685.1 Agaricus bitorquis strain BH01 ctg14
# substitution percent identity: 88.1182

GCF_000300575.1 Agaricus bisporus var. bisporus H97
GCA_022315185.1 Agaricus sinodeliciosus strain ZRL20160001-S65
# substitution percent identity: 88.069


GCA_018524725.1 Podaxis mareebaensis strain AQ645840
GCA_018524465.1 Podaxis pistillaris strain LINN1287.7
# substitution percent identity: 92.9872

GCA_018524725.1 Podaxis mareebaensis strain AQ645840
GCA_018524415.1 Podaxis rugospora strain PREM57485
# substitution percent identity: 91.0742


GCF_021015755.1 Lentinula edodes strain Le(Bin) 0899 ss11
GCA_028011325.1 Lentinula lateritia strain RHP3577 ss4
# substitution percent identity: 94.0222

GCF_021015755.1 Lentinula edodes strain Le(Bin) 0899 ss11
GCA_027921425.1 Lentinula novae-zelandiae strain TMI1172
# substitution percent identity: 94.548


GCF_014466165.1 Pleurotus ostreatus strain PC9
GCA_029467805.1 Pleurotus eryngii var. eryngii strain CCMJ2132 utg0
# substitution percent identity: 87.0574

GCF_014466165.1 Pleurotus ostreatus strain PC9
GCA_036872985.1 Pleurotus tuoliensis strain Ptuo-s1
# substitution percent identity: 88.5553


GCA_000827195.1 Laccaria amethystina LaAM-08-1
GCF_000143565.1 Laccaria bicolor S238N-H82 LACBIscaffold_1178
# substitution percent identity: 87.5655

GCA_000827195.1 Laccaria amethystina LaAM-08-1
GCA_018417955.1 Laccaria trichodermophora strain EF-36 36Lt_node_1
# substitution percent identity: 87.2275


GCA_043168805.1 Inocybe suecica isolate MR00460
GCA_964248975.1 Inocybe tigrina genome assembly
# substitution percent identity: 85.4602

GCA_043168805.1 Inocybe suecica isolate MR00460
GCA_043167125.1 Inocybe flocculosa isolate MR00460
# substitution percent identity: 85.8529


GCA_019915135.1 Strobilurus pachycystidiatus strain Y-H-6C stpacontig01
GCA_019915105.1 Strobilurus luchuensis strain Y-Y-2D stlucontig01
# substitution percent identity: 84.7671

GCA_019915135.1 Strobilurus pachycystidiatus strain Y-H-6C stpacontig01
GCA_019915075.1 Strobilurus stephanocystis strain CBS 113577 ststcontig01
# substitution percent identity: 84.7153


GCA_030435635.1 Armillaria borealis strain FPL87.14 EV421scaffold_1
GCA_037576215.1 Armillaria gallica strain M3 bctg00000000
# substitution percent identity: 88.2593

GCA_030435635.1 Armillaria borealis strain FPL87.14 EV421scaffold_1
GCA_022818075.1 Armillaria altimontana isolate 837-10 altimontana_scaffold_1
# substitution percent identity: 88.2593


GCA_038092395.1 Boletus variipes var. fagicola strain MICH10063
GCA_015179015.1 Boletus edulis BED1 L210scaffold_1
# substitution percent identity: 88.7523

GCA_038092395.1 Boletus variipes var. fagicola strain MICH10063
GCA_038088795.1 Boletus rex-veris strain UBC-30908
# substitution percent identity: 89.0971


GCA_038088795.1 Boletus rex-veris strain UBC-30908
GCA_018397855.1 Boletus reticuloceps strain BR01 Contig1
# substitution percent identity: 90.8036

GCA_038088795.1 Boletus rex-veris strain UBC-30908
GCA_015179015.1 Boletus edulis BED1 L210scaffold_1
# substitution percent identity: 92.5873


GCA_038088775.1 Boletus barrowsii strain UT-M0000480
GCA_038093535.1 Boletus reticulatus strain KZOM-212
# substitution percent identity: 90.0465

GCA_038088775.1 Boletus barrowsii strain UT-M0000480
GCA_038088815.1 Boletus nobilissimus strain UT-M0000485
# substitution percent identity: 92.8274


GCA_038090295.1 Boletus semigastroideus strain NY2072379
GCA_038093875.1 Boletus tylopilopsis strain TRTC161144
# substitution percent identity: 86.3148

GCA_038090295.1 Boletus semigastroideus strain NY2072379
GCA_038092835.1 Boletus pseudoseparans strain MICH10034
# substitution percent identity: 88.6742


GCA_038091815.1 Leccinum obscurum strain MICH11268
GCA_038091875.1 Leccinum insolens strain MICH11264
# substitution percent identity: 96.8414

GCA_038091815.1 Leccinum obscurum strain MICH11268
GCA_038091955.1 Leccinum imitatum strain MICH11260
# substitution percent identity: 96.49


GCA_038092055.1 Leccinum glutinopallens strain MICH11257
GCA_038092035.1 Leccinum disarticulatum strain MICH11254
# substitution percent identity: 94.9935

GCA_038092055.1 Leccinum glutinopallens strain MICH11257
GCA_038091695.1 Leccinum proximum strain MICH11278
# substitution percent identity: 95.4715


GCA_038093035.1 Boletus nancyae strain MICH10023
GCA_038092475.1 Boletus tomentosulus strain MICH10061
# substitution percent identity: 96.9307

GCA_038093035.1 Boletus nancyae strain MICH10023
GCA_038093055.1 Boletus mariae strain MICH10019
# substitution percent identity: 96.5025


GCA_003313715.1 Russula abietina strain MG143
GCA_022884055.1 Russula griseocarnosa strain E138
# substitution percent identity: 86.1802

GCA_003313715.1 Russula abietina strain MG143
GCA_003316425.1 Russula lepida strain MG46
# substitution percent identity: 80.4309


GCA_021524915.1 Lactarius akahatsu strain QP EDB92scaffold_1
GCA_021525025.1 Lactarius hengduanensis strain 84 EDB84scaffold_1
# substitution percent identity: 92.4919

GCA_021524915.1 Lactarius akahatsu strain QP
GCA_021525015.1 Lactarius pseudohatsudake strain 88
# substitution percent identity: 90.6536


GCA_021527775.1 Lactarius sanguifluus strain B21
GCA_021525775.1 Lactarius deliciosus strain 48
# substitution percent identity: 90.3318

GCA_021527775.1 Lactarius sanguifluus strain B21
GCA_024734325.1 Lactarius hatsudake strain JH5
# substitution percent identity: 88.2593


GCA_024521645.1 Morchella snyderi strain CBS 144464 DFP73scaffold_1
GCF_003444635.1 Morchella importuna strain M04M26
# substitution percent identity: 87.5013

GCA_024521645.1 Morchella snyderi strain CBS 144464 DFP73scaffold_1
GCF_020137385.1 Morchella sextelata strain SCLS
# substitution percent identity: 87.8504


