"An expanded phylogeny for the genus Phytophthora" IMA Fungus 2017

GCA_023338075.1 Phytopythium litorale strain CBS 118360
GCA_023338115.1 Phytopythium boreale strain CBS 551.88
# substitution percent identity: 83.7908

GCA_023338075.1 Phytopythium litorale strain CBS 118360
GCA_023334395.1 Phytopythium sindhum strain CBS 124518
# substitution percent identity: 83.2297


GCA_023338175.1 Phytopythium delawarense strain CBS 123040
GCA_023338125.1 Phytopythium aichiense strain CBS 137195
# substitution percent identity: 91.7915

GCA_023338175.1 Phytopythium delawarense strain CBS 123040
GCA_023338075.1 Phytopythium litorale strain CBS 118360
# substitution percent identity: 93.1966


GCA_023338055.1 Phytopythium mirpurense strain CBS 124523
GCA_023338135.1 Phytopythium kandeliae strain ATCC 66501
# substitution percent identity: 83.4096

GCA_023338055.1 Phytopythium mirpurense strain CBS 124523
GCA_023338025.1 Phytopythium oedochilum strain CBS 292.37
# substitution percent identity: 83.9703


GCA_023335835.1 Elongisporangium senticosum strain CBS 122490
GCA_023336395.1 Elongisporangium dimorphum strain CBS 406.72
# substitution percent identity: 88.3702

GCA_023335835.1 Elongisporangium senticosum strain CBS 122490
GCA_023334555.1 Elongisporangium undulatum strain CBS 157.69
# substitution percent identity: 88.3219


GCA_023333865.1 Globisporangium perplexum strain CBS 674.85
GCA_023334105.1 Globisporangium nodosum strain CBS 102274
# substitution percent identity: 86.4066

GCA_023333865.1 Globisporangium perplexum strain CBS 674.85
GCA_023334365.1 Globisporangium acanthophoron strain CBS 337.29
# substitution percent identity: 86.3374


GCA_023334105.1 Globisporangium nodosum strain CBS 102274
GCA_023334075.1 Globisporangium nunn strain CBS 808.96
# substitution percent identity: 87.5197

GCA_023334105.1 Globisporangium nodosum strain CBS 102274
GCA_023334005.1 Globisporangium orthogonon strain CBS 376.72
# substitution percent identity: 87.5197


GCA_023334305.1 Globisporangium canariense strain CBS 112353
GCA_023334245.1 Globisporangium cederbergense strain CBS 133716
# substitution percent identity: 97.5875

GCA_023334305.1 Globisporangium canariense strain CBS 112353
GCA_023336215.1 Globisporangium iwayamae strain CBS 156.64
# substitution percent identity: 97.2538


GCA_031305395.1 Phytophthora citrophthora isolate STE-U-9442
GCA_018806915.1 Phytophthora colocasiae strain Lyd2019 ctg000000
# substitution percent identity: 91.1671

GCA_031305395.1 Phytophthora citrophthora isolate STE-U-9442
GCA_032432875.1 Phytophthora meadii strain Pm 19
# substitution percent identity: 94.6905


GCA_024679075.1 Phytophthora uliginosa strain Pulig_OSU-2014
GCA_042082425.1 Phytophthora flexuosa isolate CBS 141201 TL_TW78_1
# substitution percent identity: 94.4377

GCA_024679075.1 Phytophthora uliginosa strain Pulig_OSU-2014
GCA_030463285.1 Phytophthora europaea strain Peuro_OSU-2014
# substitution percent identity: 94.3206


GCA_024679115.1 Phytophthora pistaciae strain Ppist_OSU-2014
GCA_024679175.1 Phytophthora cajani strain Pcaja_OSU-2014
# substitution percent identity: 92.8395

GCA_024679115.1 Phytophthora pistaciae strain Ppist_OSU-2014
GCA_016169955.1 Phytophthora vignae f. sp. vignae strain PcV2
# substitution percent identity: 92.6925


GCA_024679275.1 Phytophthora niederhauseri strain Pnied_OSU-2014
GCF_000149755.1 Phytophthora sojae
# substitution percent identity: 92.8395

GCA_024679275.1 Phytophthora niederhauseri strain Pnied_OSU-2014
GCA_024679225.1 Phytophthora pisi strain Ppisi_OSU-2014
# substitution percent identity: 94.3022


GCA_016880985.1 Phytophthora idaei strain SCRP371
GCA_016864655.1 Phytophthora cactorum strain P414
# substitution percent identity: 96.5673

GCA_016880985.1 Phytophthora idaei strain SCRP371
GCA_042082605.1 Phytophthora hedraiandra isolate CBS 111725 TL_TJ0069_0
# substitution percent identity: 97.3581


