GCA_964200635.2 Laminaria digitata strain LdigPH10-18mv genome assembly
GCA_037834435.1 Laminaria setchellii isolate 5XUA1KH4ZF 1
# substitution percent identity: 87.2368

GCA_964200635.2 Laminaria digitata strain LdigPH10-18mv genome assembly
GCA_036873665.1 Laminaria sinclairii isolate 2023FHL081 1
# substitution percent identity: 88.3557


GCA_032270885.1 Saccharina sessilis voucher IRGN:2022FHL050 1
GCA_034768055.1 Saccharina latissima isolate WGS_kelp_146 1
# substitution percent identity: 91.4859

GCA_032270885.1 Saccharina sessilis voucher IRGN:2022FHL050 1
GCA_048937375.1 Saccharina japonica isolate SJGM2-1
# substitution percent identity: 90.5519


