# 2023-05-30
# Trinity de-novo
# embryos
DATE=$1
seqType='fq'
libType='FR'
readDir_emb="/big/mrk/oikopleura/rna-seq-data/embryos"
read1Path_emb="$readDir_emb/ERR4570985_1_filtered_trimmed_sorted.fastq"
read2Path_emb="$readDir_emb/ERR4570985_2_filtered_trimmed_sorted.fastq"
devStage_emb='embryos'

export SINGULARITY_BIND="$readDir:/big/mrk/oikopleura/rna-seq-data/embryos"

singularity exec -e $HOME/.local/src/trinityrnaseq.v2.15.1.simg  Trinity \
--seqType $seqType  \
--left $read1Path_emb --right $read2Path_emb --SS_lib_type $libType \
--CPU 10 --min_contig_length 100 --max_memory 50G \
--verbose
