Apr. 26, 2022
fasterq-dump ERR4570985

Apr. 28, 2022
fastq_quality_filter -q 30 -p 70 -i ERR4570985_1.fastq -o ERR4570985_1_filtered.fastq
fastq_quality_filter -q 30 -p 70 -i ERR4570985_2.fastq -o ERR4570985_2_filtered.fastq
# [-q N]       = Minimum quality score to keep.
# [-p N]       = Minimum percent of bases that must have [-q] quality.

fastx_trimmer -i ERR4570985_1_filtered.fastq -o ERR4570985_1_filtered_trimmed.fastq
fastx_trimmer -i ERR4570985_2_filtered.fastq -o ERR4570985_2_filtered_trimmed.fastq

May 2, 2022
perl ../removeUnpairedReads.pl ERR4570985_1_filtered_trimmed.fastq ERR4570985_2_filtered_trimmed.fastq

July 19, 2022
fastq-interleave ERR4570985_1_filtered_trimmed_sorted.fastq ERR4570985_2_filtered_trimmed_sorted.fastq > ERR4570985_filtered_trimmed_sorted_interleave.fastq

# July 12, 2023
python addQueryNumAtTheEndOfID.py embryos/ERR4570985_1_filtered_trimmed_sorted.fastq 1 > embryos/ERR4570985_1_filtered_trimmed_sorted_numbered.fastq
python addQueryNumAtTheEndOfID.py embryos/ERR4570985_2_filtered_trimmed_sorted.fastq 2 > embryos/ERR4570985_2_filtered_trimmed_sorted_numbered.fastq
